cff-version: 1.2.0
message: "If you use this software or its derived benchmark artifacts, please cite the archived release."
title: "AgriReliabilityBench: Reproducible reliability benchmarking for crop-weed visual perception under dataset shift"
version: "1.0.1"
date-released: "2026-07-13"
type: software
repository-code: "https://github.com/Fytap/AgriReliabilityBench"
authors:
  - family-names: "Liu"
    given-names: "Shuhao"
    email: "2420610137@stu.hrbust.edu.cn"
    affiliation: "Harbin University of Science and Technology"
    orcid: "https://orcid.org/0009-0000-2996-9868"
  - family-names: "Chen"
    given-names: "Zhuo"
    email: "zhuoc@chalmers.se"
    affiliation: "Chalmers University of Technology"
    orcid: "https://orcid.org/0009-0007-7510-8648"
  - family-names: "Liu"
    given-names: "Jie"
    email: "liujie@hrbust.edu.cn"
    affiliation: "Harbin University of Science and Technology"
    orcid: "https://orcid.org/0009-0004-8073-0085"
  - family-names: "Ling"
    given-names: "Zhi"
    email: "lingzhi2315@outlook.com"
    affiliation: "Independent researcher"
    orcid: "https://orcid.org/0009-0003-2787-156X"
  - family-names: "Yan"
    given-names: "Yu"
    email: "waiwai0125@outlook.com"
    affiliation: "Independent researcher"
    orcid: "https://orcid.org/0009-0006-4410-4444"
license: MIT
abstract: "Code, configurations, derived result tables, figures, supplementary materials, and reproducibility scripts for agricultural crop-weed visual reliability benchmarking."
keywords:
  - agricultural vision
  - crop-weed perception
  - dataset shift
  - model reliability
  - calibration
